\begin{table}[ht]
\begin{tabular}{l|l|l|l|l|l|l}
E$_{lev}$ (keV) & E$_{\gamma}$ (keV) & I$_{\gamma}$ & ${\tau}$ (fs)               & $\pi\ell$ & $\delta$            & B($\pi\ell$) (W.u.)        \\\hline\hline
888.16          & 888.16 (3)         & 174.8 (39)   & 2830$^{+110.0}_{-110.0}$    & E2        & 0.0 $^{+0.0}_{-0.0}$& 4.69 $^{+4.49}_{-4.88}$ W.u.  \\ 
888.16          & 807.5 (2)          & 184.5 (48)   & 2830$^{+110.0}_{-110.0}$    & E2        & 0.0 $^{+0.0}_{-0.0}$& 7.97 $^{+7.63}_{-8.29}$ W.u.  \\ 
888.16          & 622.49 (3)         & 3.7 (1)      & 2830$^{+110.0}_{-110.0}$    & E2        & 0.0 $^{+0.0}_{-0.0}$& 0.59 $^{+0.59}_{-0.61}$ W.u.  \\ 
1148.23         & 260.07 (8)         & 129.0 (20)   & 300000$^{+600.0}_{-600.0}$  & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.05 $^{+0.05}_{-0.05}$ mW.u. \\ 
1148.23         & 185.29 (1)         & 26.7 (11)    & 300000$^{+600.0}_{-600.0}$  & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.03 $^{+0.03}_{-0.03}$ mW.u. \\ 
1275.77         & 1275.81 (18)       & 30.3 (8)     & 29$^{+5.0}_{-5.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 2.31 $^{+1.81}_{-2.79}$ mW.u. \\ 
1275.77         & 1195.09 (7)        & 41.3 (32)    & 29$^{+5.0}_{-5.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 3.82 $^{+3.02}_{-4.62}$ mW.u. \\ 
1357.92         & 1277.27 (11)       & 64.3 (12)    & 214$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.43 $^{+0.43}_{-0.43}$ mW.u. \\ 
1357.92         & 1092.26 (6)        & 46.6 (30)    & 214$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.49 $^{+0.49}_{-0.49}$ mW.u. \\ 
1485.67         & 1219.98 (34)       & 26.6 (8)     & 2910$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.04 $^{+0.04}_{-0.04}$ mW.u. \\ 
1485.67         & 937.14 (7)         & 12.0 (8)     & 2910$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.04 $^{+0.04}_{-0.04}$ mW.u. \\ 
1485.67         & 424.68 (4)         & 0.5 (0)      & 2910$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.02 $^{+0.02}_{-0.02}$ mW.u. \\ 
1485.67         & 302.91 (2)         & 0.4 (0)      & 2910$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.04 $^{+0.04}_{-0.04}$ mW.u. \\ 
1485.67         & 275.58 (4)         & 0.8 (0)      & 2910$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.1 $^{+0.1}_{-0.1}$ mW.u.    \\ 
1485.67         & 188.66 (3)         & 0.2 (0)      & 2910$^{+0.0}_{0.0}$         & E2        & 0.0 $^{+0.0}_{-0.0}$& 106.6 $^{+33.38}_{-118.82}$ W.u.\\ 
1485.67         & 161.21 (5)         & 0.1 (0)      & 2910$^{+0.0}_{0.0}$         & M1        & 0.0 $^{+0.0}_{-0.0}$& 0.0 $^{+0.0}_{0.0}$ $\mu_N^2$ \\ 
1485.67         & 95.16 (1)          & 0.4 (0)      & 2910$^{+0.0}_{0.0}$         & E2(M1)    & 0.0 $^{+0.0}_{-0.0}$& 7500.76 $^{+-103633.57}_{-104641.49}$ W.u. (mixed)\\ 
1518.42         & 1252.74 (29)       & 26.0 (20)    & 193$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.61 $^{+0.56}_{-0.61}$ mW.u. \\ 
1518.42         & 969.91 (6)         & 10.9 (4)     & 193$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.55 $^{+0.55}_{-0.55}$ mW.u. \\ 
1518.42         & 457.48 (40)        & 0.0 (0)      & 193$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.02 $^{+0.02}_{-0.01}$ mW.u. \\ 
1518.42         & 160.49 (4)         & 0.2 (0)      & 193$^{+0.0}_{0.0}$          & E2        & 0.0 $^{+0.0}_{-0.0}$& 3265.29 $^{+-38385.6}_{-38894.47}$ W.u.\\ 
1862.67         & 714.44 (5)         & 6.1 (5)      & 2860$^{+0.0}_{0.0}$         & E2        & 0.0 $^{+0.0}_{-0.0}$& 6.95 $^{+6.54}_{-6.96}$ W.u.  \\ 
1862.67         & 652.58 (3)         & 2.9 (0)      & 2860$^{+0.0}_{0.0}$         & E2        & 0.0 $^{+0.0}_{-0.0}$& 5.26 $^{+5.14}_{-5.26}$ W.u.  \\ 
1862.67         & 377.02 (5)         & 0.2 (0)      & 2860$^{+0.0}_{0.0}$         & E2(M1)    & 0.0 $^{+0.0}_{-0.0}$& 6.19 $^{+5.77}_{-6.2}$ W.u. (mixed)\\ 
1862.67         & 327.01 (1)         & 13.9 (2)     & 2860$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 1.78 $^{+1.78}_{-1.78}$ mW.u. \\ 
1862.67         & 228.26 (1)         & 1.4 (0)      & 2860$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.54 $^{+0.54}_{-0.54}$ mW.u. \\ 
1910.42         & 1022.28 (11)       & 8.3 (5)      & 305$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.34 $^{+0.34}_{-0.34}$ mW.u. \\ 
1910.42         & 947.48 (8)         & 8.9 (3)      & 305$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.46 $^{+0.46}_{-0.46}$ mW.u. \\ 
1910.42         & 849.44 (7)         & 7.1 (2)      & 305$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.51 $^{+0.51}_{-0.51}$ mW.u. \\ 
1910.42         & 552.49 (21)        & 0.1 (0)      & 305$^{+0.0}_{0.0}$          & E2(M1)    & 0.0 $^{+0.0}_{-0.0}$& 3.62 $^{+2.88}_{-3.66}$ W.u. (mixed)\\ 
1862.67         & 714.44 (5)         & 6.1 (5)      & 1580$^{+0.0}_{0.0}$         & E2        & 0.0 $^{+0.0}_{-0.0}$& 12.58 $^{+11.42}_{-12.61}$ W.u.\\ 
1862.67         & 652.58 (3)         & 2.9 (0)      & 1580$^{+0.0}_{0.0}$         & E2        & 0.0 $^{+0.0}_{-0.0}$& 9.51 $^{+9.28}_{-9.51}$ W.u.  \\ 
1862.67         & 377.02 (5)         & 0.2 (0)      & 1580$^{+0.0}_{0.0}$         & E2(M1)    & 0.0 $^{+0.0}_{-0.0}$& 11.2 $^{+10.41}_{-11.21}$ W.u. (mixed)\\ 
1862.67         & 327.01 (1)         & 13.9 (2)     & 1580$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 3.22 $^{+3.18}_{-3.22}$ mW.u. \\ 
1862.67         & 228.26 (1)         & 1.4 (0)      & 1580$^{+0.0}_{0.0}$         & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.97 $^{+0.97}_{-0.97}$ mW.u. \\ 
1910.42         & 1022.28 (11)       & 8.3 (5)      & 253$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.41 $^{+0.41}_{-0.41}$ mW.u. \\ 
1910.42         & 947.48 (8)         & 8.9 (3)      & 253$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.56 $^{+0.56}_{-0.56}$ mW.u. \\ 
1910.42         & 849.44 (7)         & 7.1 (2)      & 253$^{+0.0}_{0.0}$          & E1        & 0.0 $^{+0.0}_{-0.0}$& 0.62 $^{+0.62}_{-0.62}$ mW.u. \\ 
1910.42         & 552.49 (21)        & 0.1 (0)      & 253$^{+0.0}_{0.0}$          & E2(M1)    & 0.0 $^{+0.0}_{-0.0}$& 4.36 $^{+3.44}_{-4.41}$ W.u. (mixed)\\ 
\end{tabular}
\caption{REMEMBER TO CHANGE TABLE CAPTION AND REFERENCE TAG HERE! \label{tab:BE2}}
\end{table}